# escaperoom2021

./: .gitignore  LICENSE  README.md
src/: EscapeRoom2021.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Backend/Backend.API/: Backend.API.csproj  Dockerfile  Dockerfile.develop  Startup.cs  appsettings.Development.json
src/Services/Backend/Backend.API/Controllers/: ContactsController.cs  HomeController.cs  TokensController.cs
src/Services/Backend/Backend.API/Infrastructure/: BackendContext.cs
src/Services/Backend/Backend.API/Infrastructure/EntityConfiguration/: ContactEntityTypeConfiguration.cs  TokenTypeConfiguration.cs
src/Services/Backend/Backend.API/Infrastructure/Models/: Contact.cs  IEntity.cs  Token.cs
src/Services/Backend/Backend.API/Infrastructure/Repositories/: ContactRepository.cs  IContactRepository.cs  IRepository.cs  ITokenRepository.cs  Repository.cs  TokenRepository.cs
src/Services/Backend/Backend.API/Infrastructure/Services/: ApiKeyService.cs  ContactService.cs  IApiKeyService.cs  IContactService.cs  ITokenService.cs  TokenService.cs
src/Services/Backend/Backend.API/Middlewares/: ApiKeyValidatorsMiddleware.cs
src/Services/Backend/Backend.API/Migrations/: 20210517011635_InitialCreate.Designer.cs  20210517011635_InitialCreate.cs  20210517032411_InitialCreate.Designer.cs  20210517032411_InitialCreate.cs  BackendContextModelSnapshot.cs
src/Services/Backend/Backend.API/Properties/: launchSettings.json
src/Services/Backend/Backend.API/ViewModels/: ContactViewModel.cs
src/Web/Frontend.MVC/: Dockerfile  Program.cs  Startup.cs
src/Web/Frontend.MVC/Controllers/: HomeController.cs
src/Web/Frontend.MVC/Models/: ErrorViewModel.cs
src/Web/Frontend.MVC/Properties/: launchSettings.json
src/Web/Frontend.MVC/Views/Shared/: _Layout.cshtml
src/Web/WebAdmin/: Dockerfile  Program.cs  Startup.cs  WebAdmin.csproj  appsettings.Development.json  appsettings.json
src/Web/WebAdmin/Clients/: BackendClient.cs  IBackendClient.cs
src/Web/WebAdmin/Controllers/: FileController.cs
src/Web/WebAdmin/Models/: Contact.cs  ContactDto.cs  FileModel.cs
src/Web/WebAdmin/Properties/: launchSettings.json
src/Web/WebAdmin/Views/File/: Index.cshtml
src/Web/WebApplication1/: Dockerfile  WebApplication1.csproj
src/Web/WebApplication1/Properties/: launchSettings.json
